# Copy this file to .env and set the values

# Bot token from https://discord.com/developers/applications
QUIZBOT_TOKEN= 

# `|` separated list of guilds where owner-only commands will be posted
SLASH_GUILDS= 